# dtApp-angular7-dotnetcore

./: DatingApp.sln
DatingApp.API/: .gitignore  DatingApp.API.csproj  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  proxy.config.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20190526065248_InitialCreate.Designer.cs  20190605103207_AddedUserEntity.Designer.cs  20190620040745_ExtendedUserClass.Designer.cs  20190704034903_AddedPublicId.Designer.cs  20190816093751_AddedLikeEntity.Designer.cs
DatingApp.API/Models/: Like.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/e2e/src/: app.e2e-spec.ts
DatingApp.API/src/: karma.conf.js
DatingApp.API/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp.API/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes-guard.ts
DatingApp.API/src/app/_models/: PhotoGallery.ts
DatingApp.API/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp.API/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp.API/src/app/home/: home.component.html  home.component.ts
DatingApp.API/src/app/lists/: lists.component.html  lists.component.ts
DatingApp.API/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp.API/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp.API/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
DatingApp.API/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp.API/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
DatingApp.API/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp.API/src/app/register/: register.component.html  register.component.ts
DatingApp.API/src/app/value/: value.component.html  value.component.spec.ts  value.component.ts
DatingApp.API/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
