<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\routes.ts" />
    <None Remove="src\app\_guards\prevent-unsaved-changes-guard.ts" />
    <None Remove="src\app\_models\pagination.ts" />
    <None Remove="src\app\_models\Photo.ts" />
    <None Remove="src\app\_models\PhotoGallery.ts" />
    <None Remove="src\app\_resolvers\member-detail.resolver.ts" />
    <None Remove="src\app\_resolvers\member-edit.resolver.ts" />
    <None Remove="src\app\_resolvers\member-list.resolver.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\routes.ts" />
    <TypeScriptCompile Include="src\app\_guards\prevent-unsaved-changes-guard.ts" />
    <TypeScriptCompile Include="src\app\_models\pagination.ts" />
    <TypeScriptCompile Include="src\app\_models\PhotoGallery.ts" />
    <TypeScriptCompile Include="src\app\_models\Photo.ts" />
    <TypeScriptCompile Include="src\app\_resolvers\member-edit.resolver.ts" />
    <TypeScriptCompile Include="src\app\_resolvers\member-list.resolver.ts" />
    <TypeScriptCompile Include="src\app\_resolvers\member-detail.resolver.ts" />
  </ItemGroup>

</Project>
